<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="UNCC Notes App">
        <title>TaskMaster - View your Notes</title>
        <!-- styles -->
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
            
            td, th {
                border: 1px solid black;
                padding: 0.5em;
                text-align: center;
                
            }
            
            th {
                text-align: center; 
                background-color: #dddfee;
            }

            a {
                font-weight: bold;
                font-size: larger;
                cursor: pointer;
            }
            
            button {
                cursor: pointer;
            }


        </style>
    </head>
    <body>
        <header id="navbar">
            <nav>
                <a href="{{ url_for('index')}}"> Home</a> 
                <a href="{{ url_for('get_notes') }}">Current Tasks</a> 
                <a href="{{ url_for('new_note') }}">Create Task</a>
                <a href="{{ url_for('form') }}">Bug Report</a>
                <a href="{{ url_for('get_users') }}">Users</a>
                <a href="{{ url_for('profile') }}">Profile</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </nav>
        </header>

        <section>
            <br>

            <h1>Welcome to the Task Manager App {{user}}!</h1>

            <h1>Current Tasks</h1>
            

            <table>
                <tr>
                    <th>Title</th>
                    <th>Date</th>
                    <th colspan="2">Action</th>
                </tr>
                {% for note in notes %}
                <tr>
                    <td><a href="{{ url_for('get_note', note_id=note.id) }}">{{ note.title }}</a></td>
                    <td>{{ note.date }}</td>
                    <td><a href="{{ url_for('update_note', note_id=note.id) }}"><button>Edit</button></a></td>
                    <td>
                        <form action="{{ url_for('delete_note', note_id=note.id) }}" method="post">
                            <input type="submit" value="Delete">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </section>
    </body>
</html>