<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="UNCC Notes App">
        <title>TaskMaster - Users</title>
        <!-- styles -->
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
        <style>
            table, th, td {

                text-align: center;
                border: 1px solid black;
                border-collapse: collapse;
            }
            
            th {
                background-color: #dddfee;
            }
            
            .center {
                margin-left: auto;
                margin-right: auto;
            }
            
            
            
            th, td {
                padding: 15px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <header id="navbar">
            <nav>
                <a href="{{ url_for('index')}}"> Home</a> 
                <a href="{{ url_for('get_notes') }}">Current Tasks</a> 
                <a href="{{ url_for('new_note') }}">Create Task</a>
                <a href="{{ url_for('form') }}">Bug Report</a>
                <a href="{{ url_for('get_users') }}">Users</a>
                <a href="{{ url_for('profile') }}">Profile</a>
                <a href="{{ url_for('logout') }}">Logout</a>
                
            </nav>
        </header>

       

        <section id="content">
            <br>

            <h1>Welcome to the Task Manager App {{user}}!</h1>
            <br>
            <h3>Currently Registered Users: </h3>

            <table class="center">
                <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Registered Email</th>
                
                  {% for user in users %}

                    <tr>
                        <td>{{user.first_name}}</td>
                        <td>{{user.last_name}}</td>
                        <td>{{user.email}}</td>
                 
                </tr>
                {% endfor %}
                <tr>
    
                 
                </tr>
              </table>
        </section>   
    </body>   



            